<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20 Seniors Dijeron (Mecánica de Robo)</title>
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #2c3e50; color: white; text-align: center; padding: 10px; }
        .container { max-width: 900px; margin: 0 auto; background-color: #34495e; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); }
        h1 { color: #ecf0f1; border-bottom: 3px solid #f39c12; padding-bottom: 10px; margin-bottom: 15px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .score-board, .strike-display { background-color: #2980b9; padding: 8px 15px; border-radius: 5px; font-size: 1.1em; font-weight: bold; width: 30%; }
        .strike-display { background-color: #e74c3c; width: 100px; }
        .question { background-color: #f1c40f; color: #34495e; padding: 12px; border-radius: 5px; font-size: 1.4em; margin-bottom: 20px; font-weight: bold; }
        .answer-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
        .answer-box { background-color: #1abc9c; padding: 10px; border-radius: 5px; font-size: 1em; cursor: pointer; display: flex; justify-content: space-between; align-items: center; height: 45px; }
        .points { background-color: #2ecc71; padding: 5px 8px; border-radius: 3px; font-size: 1.1em; }
        .hidden { visibility: hidden; }
        .controls { margin-top: 20px; padding: 10px; background-color: #2c3e50; border-radius: 8px; }
        .controls button { padding: 8px 15px; margin: 4px; font-size: 0.9em; cursor: pointer; border: none; border-radius: 5px; font-weight: bold; }
        .controls .btn-add { background-color: #3498db; color: white; }
        .controls .btn-strike { background-color: #e74c3c; color: white; }
        .controls .btn-nav { background-color: #f39c12; color: white; }
        .controls .btn-reset { background-color: #95a5a6; color: white; }
        #messageBox { color: yellow; font-weight: bold; margin-bottom: 10px; }
        #initialControls { margin-bottom: 20px; }
        #gameControls { display: none; } /* Oculto hasta iniciar */
    </style>
</head>
<body>

<div class="container">
    <h1>20 SENIORS DIJERON</h1>

    <div id="initialControls">
        <button class="btn-nav" onclick="startGame()">INICIAR JUEGO</button>
    </div>

    <div class="header">
        <div class="score-board" id="scoreA">PUNTOS EQUIPO A: 0</div>
        <div class="strike-display" id="strikes">O O O</div>
        <div class="score-board" id="scoreB">PUNTOS EQUIPO B: 0</div>
    </div>

    <div class="question" id="currentQuestion">PRESIONA INICIAR JUEGO</div>

    <div class="answer-grid" id="answerGrid">
        <div style="grid-column: 1 / span 2; padding: 20px;"></div>
    </div>
    
    <div id="messageBox"></div>

    <div class="controls" id="gameControls">
        <h3>CONTROLES DEL JUEGO</h3>
        
        <button class="btn-nav" onclick="nextRound()">SIGUIENTE RONDA</button>
        <hr>
        <button class="btn-add" onclick="addPoints('A')">SUMAR PUNTOS A EQUIPO A (Acierto/Robo)</button>
        <button class="btn-add" onclick="addPoints('B')">SUMAR PUNTOS A EQUIPO B (Acierto/Robo)</button>
        <br>
        <button class="btn-strike" onclick="addStrike()">AÑADIR STRIKE (❌)</button>
        <button class="btn-reset" onclick="resetGame()">REINICIAR MARCADOR TOTAL</button>
    </div>
</div>

<script>
    // -----------------------------------------------------
    // JAVASCRIPT: Lógica del Juego y Datos (RESPUESTAS)
    // -----------------------------------------------------

    const rounds = [
        // Ronda 1: Sustantivos
        { category: "SUSTANTIVOS", question: "Menciona un sustantivo que encuentres en un salón de clases.", answers: [
            { text: "PIZARRA", points: 10 }, { text: "PUPITRE", points: 9 }, { text: "MAESTRO / PROFESORA", points: 8 }, 
            { text: "CUADERNO", points: 7 }, { text: "LÁPIZ", points: 6 }, { text: "LIBRO", points: 5 }
        ]},
        // Ronda 2: Adjetivos
        { category: "ADJETIVOS", question: "Menciona un adjetivo que describa a una persona.", answers: [
            { text: "INTELIGENTE", points: 10 }, { text: "AMABLE", points: 9 }, { text: "BONITO/A", points: 8 }, 
            { text: "ALEGRE", points: 7 }, { text: "SERIO/A", points: 6 }, { text: "DIVERTIDO/A", points: 5 }
        ]},
        // Ronda 3: Verbos
        { category: "VERBOS", question: "Menciona un verbo que usamos todos los días.", answers: [
            { text: "COMER", points: 10 }, { text: "DORMIR", points: 9 }, { text: "HABLAR", points: 8 }, 
            { text: "ESTUDIAR", points: 7 }, { text: "CAMINAR", points: 6 }, { text: "LEER", points: 5 }
        ]},
        // Ronda 4: Adverbios
        { category: "ADVERBIOS", question: "Menciona un adverbio de modo.", answers: [
            { text: "RÁPIDAMENTE", points: 10 }, { text: "BIEN", points: 9 }, { text: "MAL", points: 8 }, 
            { text: "CUIDADOSAMENTE", points: 7 }, { text: "LENTAMENTE", points: 6 }, { text: "SUAVEMENTE", points: 5 }
        ]},
        // Ronda 5: Pronombres
        { category: "PRONOMBRES", question: "Menciona un pronombre personal.", answers: [
            { text: "YO", points: 10 }, { text: "TÚ", points: 9 }, { text: "ÉL", points: 8 }, 
            { text: "ELLA", points: 7 }, { text: "NOSOTROS", points: 6 }, { text: "USTEDES", points: 5 }
        ]},
        // Ronda 6: Artículos
        { category: "ARTÍCULOS", question: "Menciona un artículo definido o indefinido.", answers: [
            { text: "EL", points: 10 }, { text: "LA", points: 9 }, { text: "UN", points: 8 }, 
            { text: "UNA", points: 7 }, { text: "LOS", points: 6 }, { text: "LAS", points: 5 }
        ]},
        // Ronda 7: Preposiciones
        { category: "PREPOSICIONES", question: "Menciona una preposición común.", answers: [
            { text: "EN", points: 10 }, { text: "A", points: 9 }, { text: "DE", points: 8 }, 
            { text: "CON", points: 7 }, { text: "POR", points: 6 }, { text: "PARA", points: 5 }
        ]},
        // Ronda 8: Conjunciones
        { category: "CONJUNCIONES", question: "Menciona una conjunción que una oraciones.", answers: [
            { text: "Y", points: 10 }, { text: "PERO", points: 9 }, { text: "O", points: 8 }, 
            { text: "PORQUE", points: 7 }, { text: "AUNQUE", points: 6 }, { text: "NI", points: 5 }
        ]},
        // Ronda 9: Interjecciones
        { category: "INTERJECCIONES", question: "Menciona una interjección que exprese sorpresa.", answers: [
            { text: "¡AY!", points: 10 }, { text: "¡OH!", points: 9 }, { text: "¡EH!", points: 8 }, 
            { text: "¡GUAU!", points: 7 }, { text: "¡UY!", points: 6 }, { text: "¡AH!", points: 5 }
        ]}
    ];

    // Variables de Estado del Juego
    let currentScoreA = 0;
    let currentScoreB = 0;
    let currentStrikes = 0;
    let roundPoints = 0; 
    let currentRoundIndex = -1; 
    let isRoboActive = false; 

    const scoreADisplay = document.getElementById('scoreA');
    const scoreBDisplay = document.getElementById('scoreB');
    const strikesDisplay = document.getElementById('strikes');
    const currentQuestionDisplay = document.getElementById('currentQuestion');
    const answerGrid = document.getElementById('answerGrid');
    const messageBox = document.getElementById('messageBox');

    // -----------------------------------------------------
    // NAVEGACIÓN Y CONFIGURACIÓN INICIAL
    // -----------------------------------------------------

    function startGame() {
        document.getElementById('initialControls').style.display = 'none';
        document.getElementById('gameControls').style.display = 'block';
        // Inicia el juego y carga la primera ronda (Index 0)
        nextRound();
    }

    function nextRound() {
        if (currentRoundIndex >= rounds.length - 1) {
            currentQuestionDisplay.textContent = "FIN DEL JUEGO. ¡Felicidades al ganador!";
            answerGrid.innerHTML = '<div style="grid-column: 1 / span 2; padding: 20px;"></div>';
            return;
        }

        currentRoundIndex++;
        const round = rounds[currentRoundIndex];
        
        // Reiniciar variables y tablero
        currentStrikes = 0;
        roundPoints = 0; 
        isRoboActive = false;
        messageBox.textContent = `RONDA ${currentRoundIndex + 1}: ${round.category} | Puntos a robar: 0`;

        // Mostrar Pregunta
        currentQuestionDisplay.textContent = `[${round.category}] ${round.question}`;

        // Construir el HTML de las respuestas (todas ocultas y activas)
        let answersHTML = '';
        round.answers.forEach(item => {
            answersHTML += `
                <div class="answer-box" data-points="${item.points}" data-revealed="false" onclick="revealAnswer(this)">
                    <span class="answer-text hidden">${item.text}</span>
                    <span class="points hidden">${item.points}</span>
                </div>
            `;
        });
        answerGrid.innerHTML = answersHTML;
        resetStrikes();
    }

    // -----------------------------------------------------
    // FUNCIONES DEL JUEGO (CLIC, STRIKE, PUNTOS)
    // -----------------------------------------------------

    function revealAnswer(element) {
        if (isRoboActive) {
            messageBox.textContent = "¡ROBO ACTIVO! Respondan en voz alta, luego usa el botón SUMAR PUNTOS.";
            return;
        }

        const points = parseInt(element.getAttribute('data-points'));
        const textElement = element.querySelector('.answer-text');
        const pointsElement = element.querySelector('.points');
        
        if (element.getAttribute('data-revealed') === 'true') {
            return; 
        }

        textElement.classList.remove('hidden');
        pointsElement.classList.remove('hidden');

        roundPoints += points; // Suma al acumulador de la ronda
        
        element.setAttribute('data-revealed', 'true');
        element.style.backgroundColor = '#27ae60'; 
        element.style.cursor = 'default';
        
        messageBox.textContent = `RONDA ${currentRoundIndex + 1}: ${rounds[currentRoundIndex].category} | Puntos acumulados: ${roundPoints}`;
    }

    function addPoints(team) {
        // Validación: Si no hay puntos acumulados, requiere estar en fase de robo para sumar cero puntos (caso de robo fallido)
        if (roundPoints === 0 && !isRoboActive) {
             alert("No hay puntos para sumar. Revela al menos una casilla.");
             return;
        }

        if (team === 'A') {
            currentScoreA += roundPoints;
            scoreADisplay.textContent = `PUNTOS EQUIPO A: ${currentScoreA}`;
        } else if (team === 'B') {
            currentScoreB += roundPoints;
            scoreBDisplay.textContent = `PUNTOS EQUIPO B: ${currentScoreB}`;
        }
        
        // Si estábamos en fase de robo, revelamos el resto de las casillas
        if (isRoboActive) {
            isRoboActive = false;
            revealAllAnswers();
            messageBox.textContent = `¡RONDA FINALIZADA! ${team} GANA ${roundPoints} PUNTOS. Presiona SIGUIENTE RONDA.`;
        } else {
            // Si fue un acierto normal, solo actualiza el mensaje y el marcador de strikes
            messageBox.textContent = `¡ACIERTO! ${team} sigue en el turno.`;
        }
        
        resetStrikes(); // Limpiar strikes, la ronda termina al robar o al seguir jugando

        // Si todos los puntos han sido sumados, la ronda termina
        const remainingAnswers = document.querySelectorAll('.answer-box[data-revealed="false"]').length;
        if (remainingAnswers === 0) {
            messageBox.textContent = `¡TABLERO LIMPIO! Ronda terminada. Presiona SIGUIENTE RONDA.`;
        }
    }
    
    function addStrike() {
        if (isRoboActive) {
             messageBox.textContent = "¡ERROR! Estás en fase de ROBO. Usa SUMAR PUNTOS para terminar la ronda.";
             return;
        }
        
        if (currentStrikes < 3) {
            currentStrikes++;
            let display = '';
            for (let i = 0; i < 3; i++) {
                display += i < currentStrikes ? '❌ ' : 'O ';
            }
            strikesDisplay.textContent = display.trim();
        }

        if (currentStrikes === 3) {
            isRoboActive = true;
            messageBox.textContent = "🚨 ¡TRES STRIKES! El turno pasa al equipo contrario para el ROBO. Puntos a robar: " + roundPoints;
            // Deshabilita temporalmente la revelación en la fase de robo
            document.querySelectorAll('.answer-box').forEach(box => box.onclick = null); 
        }
    }

    // Reinicia el contador de strikes
    function resetStrikes() {
        currentStrikes = 0;
        strikesDisplay.textContent = 'O O O';
    }
    
    // Revela todas las respuestas restantes
    function revealAllAnswers() {
        const allAnswers = document.querySelectorAll('.answer-box');
        allAnswers.forEach(box => {
            box.querySelector('.answer-text').classList.remove('hidden');
            box.querySelector('.points').classList.remove('hidden');
            box.setAttribute('data-revealed', 'true');
            box.style.backgroundColor = '#4e4e4e'; 
            box.onclick = null; 
        });
    }

    // Reinicia el marcador total del juego
    function resetGame() {
        currentScoreA = 0;
        currentScoreB = 0;
        scoreADisplay.textContent = `PUNTOS EQUIPO A: 0`;
        scoreBDisplay.textContent = `PUNTOS EQUIPO B: 0`;
        currentRoundIndex = -1;
        resetStrikes();
        document.getElementById('initialControls').style.display = 'block';
        document.getElementById('gameControls').style.display = 'none';
        currentQuestionDisplay.textContent = "PRESIONA INICIAR JUEGO";
        answerGrid.innerHTML = '<div style="grid-column: 1 / span 2; padding: 20px;"></div>';
    }
</script>

</body>
</html>